PORT = 3007
# URL = "mongodb://127.0.0.1:27017/emart"
URL =mongodb+srv://quangeagle:quangeagle@emart.w5an1.mongodb.net/?retryWrites=true&w=majority&appName=emart
React_URL = "http://localhost:5173"
Admin_Key="admin-key"
User_Key="user-key"
POINTER_API_KEY="123"
POINTER_CLIENT_ID=6736198ea2e9285438e3da56
POINTER_CLIENT_SECRET=b41309e18fd5afa252fd7a8a 


VITE_POINTER_SECRET_KEY =sk_pointerf97ad5e90eb156b9a2b5d18e44bb37f8c89c2f0db611038a751c3bc7e0ec63c6